{
  "name": "quality-education-assistant-frontend",
  "version": "1.0.0",
  "description": "Frontend for Quality Education AI Assistant",
  "main": "index.html",
  "homepage": ".",
  "scripts": {
    "build": "echo 'Static files ready for deployment'",
    "dev": "echo 'Static deployment - no dev server needed'"
  },
  "keywords": ["education", "ai", "chatbot", "react"],
  "author": "Quality Education Team",
  "license": "MIT"
}
